{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"Branch: $(git branch --show-current 2>/dev/null) | V-model contract active: size the task first, then load the vmodel skill for small/big coding tasks.\""
          }
        ]
      }
    ]
  }
}
